{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //SQL server
    //"Database": "Server=./;Database=DB_SistemaTarefas;Integrated Security=SSPI;TrustServerCertificate=True"

    //MySQL
    "Database": "server=localhost;port=3306;database=SistemaDeTarefas;user=root;password=1234;"
  },
  "AllowedHosts": "*"
}
